# demo_icsa_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoicsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoicsa/: ApprovalActivity.java  ApprovalDetailsActivity.java  ChartsMainActivity.java  CloudFragment.java  GlobalApplication.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  NavigationFragment.java  SplashActivity.java
app/src/main/java/com/example/demoicsa/approval/: Approval.java  ApprovalCallback.java  RESTApprovalHelper.java
app/src/main/java/com/example/demoicsa/charts/: CollapsibleChartItem.java  PSAccessLogChart.java
app/src/main/java/com/example/demoicsa/psmessage/: AuthInterceptor.java  MsgData.java  PSMessage.java  Transaction.java
app/src/main/res/color/: grid_nav_cardview_content_color.xml
app/src/main/res/drawable/: approval_aprove_btn.xml  approval_reject_btn.xml  btn_grid.xml  btn_rounded.xml
app/src/main/res/layout/: activity_approval.xml  activity_approval_details.xml  activity_charts_main.xml  activity_login.xml  activity_main.xml  activity_splash.xml  customview_approval_item.xml  customview_no_more_approvals.xml  customview_progressbar_large.xml  fragment_cloud.xml  fragment_home.xml  fragment_menu.xml  fragment_navigation.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoicsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
