<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".NavigationFragment"
    android:fillViewport="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:background="@color/colorPrimary"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4"
            android:shadowColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Row 1 / Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_charts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft1"
                android:layout_marginTop="@dimen/cardNav_marginTopTop"
                android:layout_marginRight="@dimen/cardNav_marginRight1"
                android:layout_marginBottom="@dimen/cardNav_marginBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                >

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_insert_chart_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gráficos"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 1 / Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft2"
                android:layout_marginTop="@dimen/cardNav_marginTopTop"
                android:layout_marginRight="@dimen/cardNav_marginRight2"
                android:layout_marginBottom="@dimen/cardNav_marginBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_aprobar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_playlist_add_check_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aprobar"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 2 / Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft1"
                android:layout_marginTop="@dimen/cardNav_marginTop"
                android:layout_marginRight="@dimen/cardNav_marginRight1"
                android:layout_marginBottom="@dimen/cardNav_marginBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_cloud_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesos"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 2 / Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft2"
                android:layout_marginTop="@dimen/cardNav_marginTop"
                android:layout_marginRight="@dimen/cardNav_marginRight2"
                android:layout_marginBottom="@dimen/cardNav_marginBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_cloud_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesos"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 3 / Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft1"
                android:layout_marginTop="@dimen/cardNav_marginTop"
                android:layout_marginRight="@dimen/cardNav_marginRight1"
                android:layout_marginBottom="@dimen/cardNav_marginBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_cloud_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesos"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 3 / Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft2"
                android:layout_marginTop="@dimen/cardNav_marginTop"
                android:layout_marginRight="@dimen/cardNav_marginRight2"
                android:layout_marginBottom="@dimen/cardNav_marginBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_cloud_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesos"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 4 / Column 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft1"
                android:layout_marginTop="@dimen/cardNav_marginTop"
                android:layout_marginRight="@dimen/cardNav_marginRight1"
                android:layout_marginBottom="@dimen/cardNav_marginBottomBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_cloud_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesos"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Row 4 / Column 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/cardNav_marginLeft2"
                android:layout_marginTop="@dimen/cardNav_marginTop"
                android:layout_marginRight="@dimen/cardNav_marginRight2"
                android:layout_marginBottom="@dimen/cardNav_marginBottomBottom"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="@dimen/cardNav_icon_width"
                        android:layout_height="@dimen/cardNav_icon_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/ic_cloud_black_24dp"
                        android:tint="@color/cardview_dark_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accesos"
                        style="@style/GridNavCardViewTextStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
